# (Required) Folder used to store pipeline data
DATA_DIR_PATH="data/"
CACHE_MAX_SIZE_IN_GB=300

# (Required)  Remote access to Google Books data (GRIN Transfer output on S3-compatible storage)
# See README for details.
GRIN_DATA_ENDPOINT=""
GRIN_DATA_ACCESS_KEY_ID=""
GRIN_DATA_SECRET_ACCESS_KEY=""
GRIN_DATA_REGION="auto"
GRIN_DATA_RAW_BUCKET=""
GRIN_DATA_FULL_BUCKET=""
GRIN_DATA_META_BUCKET=""
GRIN_DATA_RUN_NAME=""
GRIN_DATA_FULL_IS_COMPRESSED=1 # Are {barcode}.jsonl files gzipped?
GRIN_DATA_META_IS_COMPRESSED=1 # Is books_latest.csv gziped? 

# Determines mechanism to be used to filter out non-public domain/permissively licensed volumes
# - "HATHITRUST": Uses HathiTrust's records. Requires HATHITRUST_COLLECTION_PREFIX to be set.
# - "LIST": Uses `/data/pd-exclusion-list.txt` to determine which barcodes (one barcode per line) should not be considered public domain.
PD_FILTERING_MECHANISM="HATHITRUST"

# (Required) Name of the output dataset(s) on HuggingFace
HF_DATASET_NAME_METADATA="institutional/institutional-books-1.0-metadata"
HF_DATASET_NAME_FULL="institutional/institutional-books-1.0"

# HuggingFace-specific settings
HF_TOKEN=""
HF_HUB_DISABLE_TELEMETRY=1
#HF_HOME="/path/to/hf-cache"

# Name of the collection on HathiTrust (e.g: hvd)
HATHITRUST_COLLECTION_PREFIX=""

# Set if Ollama is not running on localhost
#OLLAMA_HOST=""

DISABLE_TELEMETRY=1